.footer {
  display: grid;
  grid-template-columns: repeat(3, 124px) repeat(2, 269px);
  justify-content: center;
  gap: 20px;
  padding-bottom: 28px;

  @media screen and (max-width: 1023px) {
    width: var(--content-width);
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(2, minmax(150px, 269px));
    grid-template-rows: 262px;
    grid-template-areas:
      'footer-logo footer-map'
      'footer-nav-1 footer-nav-2'
      'footer-info footer-info ';
    gap: 8px;
    max-width: unset;
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 120px;
  }

  &__logo-link {
    width: 100%;

    @media screen and (max-width: 1023px) {
      grid-area: footer-logo;
    }
  }

  &__logo {
    width: 100%;
    height: 100%;
    display: block;
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    @media screen and (max-width: 1023px) {
      gap: 6px;
    }

    &_nav-1 {
      @media screen and (max-width: 1023px) {
        grid-area: footer-nav-1;
      }
    }

    &_nav-2 {
      @media screen and (max-width: 1023px) {
        grid-area: footer-nav-2;
      }
    }

    &_info {
      @media screen and (max-width: 1023px) {
        grid-area: footer-info;
      }
    }
  }

  &__item {
    width: 100%;
    height: 34px;

    @media screen and (max-width: 1023px) {
      height: 40px;
    }

    &_icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    border: 1px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
    transition: all .4s ease;

    &:hover {
      background-color: #000000;
      color: #fff;
    }

    &_contacts {
      text-transform: lowercase;
    }
  }

  &__icon-link {
    box-sizing: border-box;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000;
    border-radius: 5px;
    transition: all .4s ease;


    @media screen and (max-width: 1023px) {
      width: 82px;
    }

    @media screen and (max-width: 767px) {
      width: 30%;
    }

    &:hover {
      background-color: #000000;
      color: #fff;
    }
  }

  &__icon {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px 20px;

    &_whatsapp {
      background-image: url(../assets/images/whatsapp-icon-black.svg);

      &:hover {
        background-image: url(../assets/images/whatsapp-icon.svg);
      }
    }

    &_telegram {
      background-image: url(../assets/images/telegram-icon-black.svg);

      &:hover {
        background-image: url(../assets/images/telegram-icon.svg);
      }
    }

    &_vk {
      background-image: url(../assets/images/vk-icon-black.svg);

      &:hover {
        background-image: url(../assets/images/vk-icon.svg);
      }
    }
  }

  &__map {
    box-sizing: border-box;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #000000;
  }
}